
REACT_APP_API_SERVER = https://bo-demo.match-trader.com
# REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_BASE_URL = http://192.168.8.41:8080
REACT_APP_URL_WEB_SOCKET = wss://localhost:8081
PORT=3000
